server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hx?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# mysql driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=HX
# MyBatis映射
#指定Mybatis的Mapper文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.hx.model

# Redis 配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.session.store-type=redis


