server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hx?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# mysql driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=HX


# Redis 配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

