# Codes

./: SECURITY.md
Client/: README.md
Client/iOS/huanxi/: .gitignore  Podfile
Client/iOS/huanxi/huanxi/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
Client/iOS/huanxi/huanxi.xcodeproj/: project.pbxproj
Client/iOS/huanxi/huanxi.xcworkspace/: contents.xcworkspacedata
Client/iOS/huanxi/huanxi/base/: BaseViewController.swift  NavigationController.swift  (+2 more)
Client/iOS/huanxi/huanxiTests/: huanxiTests.swift
Client/iOS/huanxi/huanxiUITests/: huanxiUITests.swift  huanxiUITestsLaunchTests.swift
Server/: README.md
Server/HX/: pom.xml
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/: HxApplication.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/common/: AppResult.java  ResultCode.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/config/: ConfigKey.java  RedisConfig.java  Swagger2Configuration.java  ThreadPool.java  WebSocketConfig.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/controller/: CommentController.java  DeptContactController.java  FollowsController.java  MsgController.java  MyController.java  PostImageController.java  SmsApiController.java  UserController.java  UserInfoController.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/dao/: CommentMapper.java  DeptContactMapper.java  FavoriteMapper.java  FollowsMapper.java  ImageMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/exception/: ApplicationException.java  GlobalExceptionHandler.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/model/: DeptContact.java  SysComment.java  SysFavorite.java  SysFollows.java  SysImage.java  SysLike.java  SysPost.java  User.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/model/excel/: ppass.java  tag.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/model/message/: Message.java  ResultMessage.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/model/vo/: SysPostImage.java  paramPost.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/service/: ICommentService.java  IDeptContactService.java  IFavoriteService.java  IFollowsService.java  IImage.java  ILikeService.java  IPostsImage.java  IUserService.java  SendSms.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/service/Impl/: CommentServiceImpl.java  DeptContactServiceImpl.java  FavoriteServiceImpl.java  FollowsServiceImpl.java  ImageImpl.java  LikeService.java  PostServiceImpl.java  SendSmsImpl.java  UserServiceImpl.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/util/: AuthUtil.java  ExcelUtil.java  JedisUtil.java  JwtUtil.java  MD5util.java  MessageUtil.java  RedisUtil.java  TimeUtil.java  UploadUtil.java  Uuid.java
Server/HX/src/main/java/com/ChuanMeiStaffTeam/hx/ws/: ChatEndpoint.java  GetHttpSessionConfiguration.java
Server/HX/src/main/java/com/example/hx/: HxApplication.java
Server/HX/src/main/java/com/example/hx/common/: AppResult.java  ResultCode.java
Server/HX/src/main/java/com/example/hx/config/: ConfigKey.java  RedisConfig.java  Swagger2Configuration.java  ThreadPool.java  WebSocketConfig.java
Server/HX/src/main/java/com/example/hx/controller/: MsgController.java  UserController.java
Server/HX/src/main/java/com/example/hx/dao/: UserMapper.java
Server/HX/src/main/java/com/example/hx/exception/: ApplicationException.java  GlobalExceptionHandler.java
Server/HX/src/main/java/com/example/hx/model/: User.java
Server/HX/src/main/java/com/example/hx/model/message/: Message.java  ResultMessage.java
Server/HX/src/main/java/com/example/hx/service/: IUserService.java
Server/HX/src/main/java/com/example/hx/service/Impl/: UserServiceImpl.java
Server/HX/src/main/java/com/example/hx/util/: MD5util.java  MessageUtil.java  RedisUtil.java  Uuid.java
Server/HX/src/main/java/com/example/hx/ws/: ChatEndpoint.java  GetHttpSessionConfiguration.java
Server/HX/src/main/resources/: application.properties
Server/HX/src/main/resources/mapper/: PostImageMapper.xml  userMapper.xml
Server/HX/src/test/java/com/ChuanMeiStaffTeam/hx/service/Impl/: CommentServiceImplTest.java  Sample.java
Server/HX/src/test/java/com/example/hx/: HxApplicationTests.java
(+141 files in other folders)
